
view{
 font-size:25rpx;
}
.details0-top{
    display: flex;
    justify-content: space-between;
}
    .top{
   color:#5D1402;
   /* background-color: #EDECE8; */
   border-bottom:1px solid #EDECE8;
   height:100rpx;
   line-height: 100rpx;
   text-align: center;
   position:relative;
}
.tianjia{
  width: 90%;
  margin-left: 5%;
    color:#fff;
    background-color: #5D1402;
    border:1px solid #5D1402;
   height:70rpx;
   line-height: 70rpx;
    border-radius: 10px;
    margin-top:20px;
    font-size: 25rpx;
    text-align: center;
    margin-bottom: 20px;

}
.details{
    color:#7A7A7A;
    display: flex;
    
    /* height:140rpx; */
    border-bottom:1px solid #EDECE8;
    padding: 10px;
    background-color: #fff;
    margin-top:5px;

}
.details0{
    padding:3px;
    
}
page {   
  background-color: #F9F9F9;  
}  