<view class="contact page_bd" style='height:100%;'>
    <view class='phone box'>
        <image src="../images/phone.png" mode='aspectFit'></image>
        <input placeholder="请输入手机号码" type='digit' value='{{value0}}' bindinput="input0" style='width:60%;'></input>
        <button class='huoqu' bindtap='yanzhengma' disabled='{{disabled}}' style='position：relative;z-index:999;'>{{time}}</button>
    </view>
    <view class='yanzhengma box'>
        <image src="../images/phone2.png" mode='aspectFit'></image>
        <input placeholder="请输入手机验证码" type='digit' value='{{value1}}' bindinput="input1"></input>
    </view>
    <view class='mima box'>
        <image src="../images/mima1.png" mode='aspectFit'></image>
        <input placeholder="请输入密码" value='{{value2}}' bindinput="input2" password="true"></input>
    </view>
    <view class='suremima box'>
        <image src="../images/mima2.png" mode='aspectFit'></image>
        <input placeholder="确认密码" value='{{value3}}' bindinput="input3" password="true"></input>
        <text wx:if="{{panduan}}" class='panduan'>两次密码不一致</text>
    </view>
    <view class='anniu' bindtap='chongshe'>重设密码</view>
    <view class='buttom'>
        <view bindtap='lianxi'>未收到验证码？</view>
        <!-- <view bindtap='zhaohui'>找回密码</view> -->
    </view>
</view>