<view style='width:100%;border-top:1px solid #EDECE8'></view>
<view class="tips" wx:if="{{numAll}}" style='text-align:center;color:#EDECE8;'>没有地址请先添加地址</view>
<!--默认  -->


<view class="details" wx:if="{{!numAll}}" wx:for="{{addressAll}}" wx:key="key" style='position:relative;'>
<image src='../images/address.png' style='height: 50rpx;width: 50rpx;margin-top:30rpx;position:absolute;top:0;'></image>
    <view style='width:70%;margin-left:60rpx;'>
        <view class='details0 detailsup'>
            <view>收货人：{{item.userName}} </view>
            <view>{{item.userPhone}}</view>
        </view>
        <view class='details0'>详细地址：{{item.userAdderss}}</view>
    </view>
    <view style='width:10%;border-left:1px solid #5D1402'>
        <image style="width: 35rpx; height: 35rpx; background-color: #fff;position:absolute;right:20px;top:15px;" mode="aspectFit" src="../images/delete.png" bindtap='dianji' data-index="{{index}}"></image>
    </view>
</view>

<view class='tianjia' bindtap='tianjia'>添加</view>